{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Run",
      "type": "shell",
      "command": "mkdir -p bin && g++ -std=c++17 -Wall -o bin/main src/main.cpp && echo '--- Running ---' && ./bin/main",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": "$gcc"
    }
  ]
}
